[pytest]
addopts = -sv  --alluredir ./reports/report --clean-alluredir
;addopts = -sv  --alluredir ./reports/shop --clean-alluredir  --reruns 2
;addopts = -sv  --alluredir ./reports/shop --clean-alluredir  -n 2 --browser chrome


testpaths = ./keyword
;testpaths = ./testcases
;python_files = test_*.py
python_files = keyword_run.py
;python_classes = Test*
python_funtions = test_*


